# fwpm-softwaretests

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
FWPM-Softwaretests.git/: config  packed-refs
src/main/java/PipelineTest/: Greeter.java  Main.java  Rechner.java
src/main/java/VierGewinnt/: ISpielSteuerung.java  SpielException.java  Spieler.java  VierGewinntSpiel.java  Zug.java
src/test/java/PipelineTest/: RechnerTest.java
src/test/java/VierGewinnt/: SpielFeldTest.java  SpielTest.java
